{
  "name": "@aftercare/backend-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm contracts:build && tsx watch src/main.ts",
    "contracts:build": "pnpm --filter @aftercare/internal-contracts build",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "worker": "pnpm contracts:build && tsx src/worker-main.ts",
    "worker:once": "pnpm contracts:build && tsx src/worker-main.ts --once",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "pnpm contracts:build && node --import tsx --test \"test/**/*.test.ts\"",
    "openapi:generate": "pnpm contracts:build && tsx src/tools/generate-openapi.ts",
    "openapi:check": "pnpm contracts:build && tsx src/tools/generate-openapi.ts --check",
    "test:firestore": "pnpm contracts:build && node ../../scripts/with-firestore-emulator.mjs -- node --import tsx --test \"test/firestore/**/*.test.ts\""
  },
  "dependencies": {
    "@aftercare/internal-contracts": "workspace:*",
    "@aftercare/public-contracts": "workspace:*",
    "@google-cloud/firestore": "9.2.0",
    "@google-cloud/storage": "8.2.0",
    "@hono/node-server": "2.1.1",
    "hono": "4.13.8",
    "jose": "6.2.12",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.13",
    "typescript": "~6.0.2",
    "yaml": "2.8.1"
  }
}
