{
  "name": "@aftercare/ai-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm contracts:build && tsx watch src/main.ts",
    "contracts:build": "pnpm --filter @aftercare/internal-contracts build",
    "build": "pnpm contracts:build && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "pnpm contracts:build && tsc --noEmit -p tsconfig.test.json",
    "test": "pnpm contracts:build && node ../../scripts/test-workspace.mjs && node --import tsx --test \"test/**/*.test.ts\"",
    "test:firestore": "pnpm contracts:build && node ../../scripts/with-firestore-emulator.mjs -- node ../../scripts/test-ai-firestore.mjs",
    "eval:fixture": "pnpm contracts:build && tsx eval/run.ts",
    "eval:compare": "tsx eval/compare.ts"
  },
  "dependencies": {
    "@aftercare/internal-contracts": "workspace:*",
    "@google-cloud/firestore": "9.2.0",
    "@hono/node-server": "2.1.1",
    "@mastra/core": "1.67.0",
    "hono": "4.13.8",
    "parse5": "8.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.13",
    "typescript": "~6.0.2"
  }
}
